POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_NAME=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
API_PORT=8004
ADMIN_PORT=8005
API_PREFIX=/api
ADMIN_PREFIX=
API_KEY=key
FRONTEND_PREFIX=
FRONTEND_PORT=8502
DOCKER_REGISTRY=563794107255.dkr.ecr.eu-north-1.amazonaws.com
